NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1sd5-HQe1u_9C29wqmpn7PzSkGoY3eEo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storyscape-4e20f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storyscape-4e20f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storyscape-4e20f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862001364309
NEXT_PUBLIC_FIREBASE_APP_ID=1:862001364309:web:332c76d4940aa5e62483dc